/* Universal styling */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Nav-bar styling */
nav{
    background: #0082e6;
    height: 20%;
    width: 100%;
}

/* Logo-design styling */
label.logo{
    color: white;
    font-size: 2.1rem;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
/* Nav-bar list styling */
nav ul{
    float: right;
    margin-right: 20px;
}
/* Nav-bar list item styling */
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
/* Nav-bar list item link styling */
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
/* active and hover link styling */
a.active, a:hover{
    background: #1b9bff;
    transition: .5s;
}
/* slider check-box button styling */
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* skewed-banner background */
.skewed-background-1{
    position: relative;
    background-color: #7027A0;
    width: 100%;
    height: 80vh;
    clip-path: polygon(100% 0, 100% 58%, 71% 84%, 0 100%, 0 0);
    z-index: -1;
}

.content{
    position: relative;
    top: -40%;
    z-index: 1;
}

.section-1{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 6rem 4rem 6rem 4rem;
    align-items: center;
    background-color: white;
    clip-path: polygon(0 25%, 100% 0, 100% 76%, 0% 100%);
}

.section-2{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    justify-content: center;
    padding: 6rem 4rem 6rem 4rem;
    align-items: center;
    background-color: #7027A0;
    clip-path: polygon(0 25%, 100% 0, 100% 76%, 0% 100%);
}

.section-3{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    justify-content: center;
    padding: 6rem 4rem 6rem 4rem;
    align-items: center;
    background-color: #7027A0;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
}

.section-heading{
    margin: 2rem;
    font-size: 2.5rem;
}

.welcome-section{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    top: 25%;
    color: white;
    font-size: 1.65rem;
}

/* Responsive Nav-bar media-query */
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}